# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=my-cli-db

# PgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=password

# Application Host
DB_HOST=db

# Cloudflare Tunnel Token (Optional)
CLOUDFLARED_TOKEN=

# Google Cloud API Key (Required for Translation/Speech)
GG_API=